# zdjavapo-92-practical-project-1

./: pom.xml
src/main/java/app/: NBPApiCurrencyRates.java  NBPApiLayerApp.java  PhotoApiApp.java  PhotoApiAppLayer.java
src/main/java/entity/: CurrencyRateEntity.java  PhotoEntity.java
src/main/java/model/: CurrencyRate.java  Photo.java  TableRates.java
src/main/java/repository/: CurrencyRateRepository.java  JpaCurrencyRateRepository.java  JpaPhotoRepository.java  NBPApiCurrencyRateRepository.java  PhotoApiRepository.java  PhotoRepository.java
src/main/java/service/: CurrencyRateService.java  NBPCurrencyRateService.java  PhotoApiService.java  PhotoSevice.java
